<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="225"/>
  <speedVariance value="30"/>
  <particleLifeSpan value="0.35000000000000003"/>
  <particleLifespanVariance value="0"/>
  <angle value="177.31"/>
  <angleVariance value="360"/>
  <gravity x="0" y="-500"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.83" green="0.18" blue="0.10" alpha="1.00"></startColor>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></startColorVariance>
  <finishColor red="0.00" green="1.00" blue="0.00" alpha="0.61"></finishColor>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></finishColorVariance>
  <maxParticles value="30"/>
  <startParticleSize value="25.060000000000002"/>
  <startParticleSizeVariance value="19"/>
  <finishParticleSize value="0.00"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="1"/>
  <maxRadius value="30.44"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0"/>
  <rotatePerSecond value="4.04"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>