<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>mickeyall.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>mickeyrunshoebox.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>mickeyall.xml</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Eagle</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>shoebox extracts/mickeyjump_01.png</filename>
            <filename>shoebox extracts/mickeyjump_02.png</filename>
            <filename>shoebox extracts/mickeyjump_03.png</filename>
            <filename>shoebox extracts/mickeyjump_04.png</filename>
            <filename>shoebox extracts/mickeyjump_05.png</filename>
            <filename>shoebox extracts/mickeyjump_06.png</filename>
            <filename>shoebox extracts/mickeyjump_07.png</filename>
            <filename>shoebox extracts/mickeyjump_08.png</filename>
            <filename>shoebox extracts/mickeyjump_09.png</filename>
            <filename>shoebox extracts/mickeyjump_10.png</filename>
            <filename>shoebox extracts/mickeyjump_11.png</filename>
            <filename>shoebox extracts/mickeyjump_12.png</filename>
            <filename>shoebox extracts/slice_01.png</filename>
            <filename>shoebox extracts/slice_02.png</filename>
            <filename>shoebox extracts/slice_03.png</filename>
            <filename>shoebox extracts/slice_04.png</filename>
            <filename>shoebox extracts/slice_05.png</filename>
            <filename>shoebox extracts/slice_06.png</filename>
            <filename>shoebox extracts/slice_07.png</filename>
            <filename>shoebox extracts/slice_08.png</filename>
            <filename>shoebox extracts/slice_09.png</filename>
            <filename>shoebox extracts/slice_10.png</filename>
            <filename>shoebox extracts/slice_11.png</filename>
            <filename>shoebox extracts/mickeythrow_01.png</filename>
            <filename>shoebox extracts/mickeythrow_02.png</filename>
            <filename>shoebox extracts/mickeythrow_03.png</filename>
            <filename>shoebox extracts/mickeythrow_04.png</filename>
            <filename>shoebox extracts/mickeythrow_05.png</filename>
            <filename>shoebox extracts/mickeypush_01.png</filename>
            <filename>shoebox extracts/mickeypush_02.png</filename>
            <filename>shoebox extracts/mickeypush_03.png</filename>
            <filename>shoebox extracts/mickeypush_04.png</filename>
            <filename>shoebox extracts/mickeypush_05.png</filename>
            <filename>shoebox extracts/mickeypush_06.png</filename>
            <filename>shoebox extracts/mickeyjump2_01.png</filename>
            <filename>shoebox extracts/mickeyjump2_02.png</filename>
            <filename>shoebox extracts/mickeyjump2_03.png</filename>
            <filename>shoebox extracts/mickeyjump2_04.png</filename>
            <filename>shoebox extracts/mickeyjump2_05.png</filename>
            <filename>shoebox extracts/mickeyjump2_06.png</filename>
            <filename>shoebox extracts/mickeyjump2_07.png</filename>
            <filename>shoebox extracts/mickeyjump2_08.png</filename>
            <filename>shoebox extracts/mickeyjump2_09.png</filename>
            <filename>shoebox extracts/mickeyjump2_10.png</filename>
            <filename>shoebox extracts/mickeyjump2_11.png</filename>
            <filename>shoebox extracts/mickeyfall_01.png</filename>
            <filename>shoebox extracts/mickeyfall_02.png</filename>
            <filename>shoebox extracts/mickeyfall_03.png</filename>
            <filename>shoebox extracts/mickeyfall_04.png</filename>
            <filename>shoebox extracts/mickeyfall_05.png</filename>
            <filename>shoebox extracts/mickeyfall_06.png</filename>
            <filename>shoebox extracts/mickeyfall_07.png</filename>
            <filename>shoebox extracts/mickeyfall_08.png</filename>
            <filename>shoebox extracts/mickeyedge_01.png</filename>
            <filename>shoebox extracts/mickeyedge_02.png</filename>
            <filename>shoebox extracts/mickeyedge_03.png</filename>
            <filename>shoebox extracts/mickeyedge_04.png</filename>
            <filename>shoebox extracts/mickeyedge_05.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>160</uint>
        <key>commonDivisorY</key>
        <uint>150</uint>
    </struct>
</data>
